<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Animation_loading25.html</title>
<style>

  .wrap{
    display: inline-flex;    
    justify-content: space-between;
    width:150px
  }
  .item{
    width:20px;
    height: 20px;
    background-color: rgb(247, 40, 4);
    border-radius: 50%;
    animation: loading 2s infinite;
  }
  .item:nth-child(2){
    animation-delay: 0.1s;
  }
  .item:nth-child(3){
    animation-delay: 0.2s;
  }
  .item:nth-child(4){
    animation-delay: 0.3s;
  }
  .item:nth-child(5){
    animation-delay: 0.4s;
  }
  .item:nth-child(6){
    animation-delay: 0.5s;
  }

  @keyframes loading {
    50%{
      transform: scale(0.5);
      background-color: rgb(99, 17, 3);
    }
    100%{
      transform: scale(1);
      background-color: rgb(247, 40, 4);
    }
  }
</style>
</head>
<body>
  <div class="wrap">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

  </div>
</body>
</html>