<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title></title>
<style>
  /*
  flex:none 아이템의 크기 고정시(0 0 auto)
  flex:1 아이템이 컨테이너를 채우도록 즉 컨테이너의 크기에따라  아이템들의
        크기도 확장하거나 축소된다(1 1 0)
        flex-grow속성이 1이상이면 아이템의 크기에 상관없이 컨테이너를 주축방향으로
        채우게 된다.
        교차축방향으로 채울때는 align-items:strerch(기본값)
        아이템을 수평.수직으로 정중앙에 배치하려면 justify-content:center와 align-items:center를 준다
  */
  *{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .wrap{
   
    display: flex;
    flex-direction: column;
    flex:1;
    height:100% ;
  }
  .header{
    
    display:flex;
    justify-content: space-between;
    height: 60px;
  }
  .header .logo{
    
    flex: none;/*아이템 크기 고정*/   
    width:15%;
  }  
  .logo img{
    margin-left: 10px;
    height:100%;
    width:100%;
  }
  .header .topMenu{
   
    display: flex;
    align-items: center;
  }
  .header .topMenu ul{
    display: flex;
    list-style: none;
   
  }
  .topMenu ul li{
    border-right: 1px gray solid;
    padding:0 5px;
  }
  .topMenu ul li:last-child{
    border:none;
    margin-right: 20px;
  }
  .content{    
    display: flex;
    flex: 1;
  }
  .aside{
    display: flex;
    flex:none;    
    width:15%;
    
  }
  .aside ul{
    margin: 10px 0 0 10px;
  }
  .aside ul li{
    margin-bottom: 10px;
  }
  .main{
    padding: 10px 0 0 10px;
  }
  .footer{    
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
  }
  .footer address{
    font-style: normal;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="logo"><img src="../Images/logo.jpg" alt="회사 로고 이미지"/></div>
      <div class="topMenu">
        <ul>
          <li>HOME</li>
          <li>로그인</li>
          <li>회원가입</li>
          <li>공지사항</li>
          <li>Q&A</li>
          <li>일반게시판</li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="aside">
        <ul>
          <li>서브메뉴1</li>
          <li>서브메뉴2</li>
          <li>서브메뉴3</li>
          <li>서브메뉴4</li>
          <li>서브메뉴5</li>
          <li>서브메뉴6</li>
          <li>서브메뉴7</li>
          <li>서브메뉴8</li>
          <li>서브메뉴9</li>
          <li>서브메뉴10</li>
        </ul>
      </div>
      <div class="main">
        <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
            <h2>실제 내용이 들어갑니다</h2>
      </div>
    </div>
    <div class="footer">
        <address>사울시 금천구 가산동 한국소프트웨어 인재개발원</address>
    </div>
  </div>
</body>
</html>