<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Selector01_3.html</title>
<style>
  #content{
    background-color: yellow;
    width:300px
  }
  ul li{
    list-style: none;
    border: 1px green solid;
    font-size: 1.4em;
    font-weight: bold;
    height: 50px;
  }
  /* nth-child(숫자) : 숫자는 1부터 특정 자식을 선택*/
  div#content li:nth-child(2){
    color:red
  }
  /* 홀수번째 만 선택:n은 0부터 시작 1씩 증가*/
  div#content li:nth-child(2n+1){
    background-color: #d95e07;
  }
  /* 짝수번째 만 선택:n은 0부터 시작 1씩 증가*/
  /*
    nth-child(2n)함수와 first-child,last-child는 우선수위가 같다.
  */
  div#content li:nth-child(2n){
    background-color: #057a22;
  }
  ul li:last-child{/* 두 개가 선택되나 div#content가 ul보다 우선순위가 높아서 위의   첫번쩨 UL의 마지막 LI적용안됨*/
    background-color: aqua;
  }
  div#content ul li:first-child{
    border-radius: 10px 10px 0 0;
    background-color: red;
  }
  div#content ul li:last-child{
    border-radius: 0 0 10px 10px;
    background-color: red;
  }
  /*
  선택자: (콜론 하나)의 의미는 "선택자중에" 라는 의미
  선택자:: (콜론 두개)의 의미는 "선택자의 컨텐츠중에"의 의미
  */
  #start::first-letter,#end::first-letter{
    font-size:2em
  }
  #start::first-line,#end::first-line{
    color:red;
    font-weight: bold;
  }
  #character p:first-child::selection{/*첫번째 P태그의 컨텐츠 중에서 마우스로 드래그한 컨텐츠*/
    color:yellow;
    background-color: black;
  }
  
</style>
</head>
<body>
  <h1>구조 선택자</h1>
  <div id="content">
      <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
          <li>menu6</li>
      </ul>
  </div>
  <h1>문자 선택자</h1>
  <div id="character">
      <p id="start">
          2020년 1월 6일<br />
          6기 시작
      </p>
      <p id="end">
          2020년 7월 24일<br />
          6기 종료
      </p>
  </div>
  <div>
      <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
          <li>menu6</li>
      </ul>
  </div>
</body>
</html>
